---
stages:
   - start
trigger_clang:
  stage: start
  trigger:
      include:
        - local: .clang-ci.yml
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
trigger_gcc:
  stage: start
  trigger:
      include:
          - local: .gcc-ci.yml
      strategy: depend
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
 
